Issue with table1

There is no .d file


Issue with table2
q)t2:get `:t2
k){if[~`.d=*f:!x:-1!x;:f!x f];f:x`.d;+f!$["/"~*|$x;x;x f]}
'length
+:
`sym`price`size!(`sym!0 1 0 1 2 0 2 1 0 2 0 0 0 1 0 1 2 2 2 0 1 1 2 1 0i;1.69..
q))
There is a length issue if we check the length of the individuals files we see that price has one less record than the other 2
q)\ls
"price"
"size"
"sym"
q)count get `:price
24
q)count get `:size
25
q)count get `:sym
25
 
A potential fix could be to add a null in for the final row of the price table, if we assume it is the case that the "final price" is missing:

q)t2price:get `:t2/price
q)t2price
1.691043 3.941082 7.263142 9.216436 1.809536 6.434637 2.907093 0.7347808 3.15..
q)type each t2price
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9h
q)t2price,:0f
q)count t2price
25
q)t2sym:get `:t2/sym
q)t2size:get `:t2/size
q)flip `sym`price`size!(t2sym;t2price;t2size)
sym price     size
------------------
0   1.691043  12
1   3.941082  10
0   7.263142  1
1   9.216436  90
2   1.809536  73
0   6.434637  90
2   2.907093  43
`:t2 set flip `sym`price`size!(t2sym;t2price;t2size)
