Issue with table1

There is no .d file

So when loaded it appears as a dictionary

q)(get `:t1)
price| 9.367503 2.782122 2.392341 1.508133 1.567317 9.785 7.043314 9.441671 7..
size | 12       10       1        90       73       90    43       90       8..
sym  | 0        1        0        1        2        0     2        1        0..

If we flip the dictionary we get a table, and then we save that down to fix the issue

q)flip (get `:t1)
price     size sym
------------------
9.367503  12   0
2.782122  10   1
2.392341  1    0
1.508133  90   1
1.567317  73   2
9.785     90   0
7.043314  43   2
9.441671  90   1
7.833686  84   0
4.099561  63   2
6.108817  93   0
4.976492  54   0
4.087545  38   0
4.49731   97   1
0.1392076 88   0
7.148779  58   1
1.946509  68   2
0.9059026 45   2
6.203014  2    2
9.326316  39   0
..
q)`:t1/ set flip (get `:t1)
`:t1/
q)(get `:t1)
price     size sym
------------------
9.367503  12   0
2.782122  10   1
2.392341  1    0
1.508133  90   1
1.567317  73   2
9.785     90   0
7.043314  43   2
9.441671  90   1
7.833686  84   0
4.099561  63   2
6.108817  93   0
4.976492  54   0
4.087545  38   0
4.49731   97   1
0.1392076 88   0
7.148779  58   1
1.946509  68   2
0.9059026 45   2
6.203014  2    2
9.326316  39   0
..
q)




Issue with table2
q)t2:get `:t2
k){if[~`.d=*f:!x:-1!x;:f!x f];f:x`.d;+f!$["/"~*|$x;x;x f]}
'length
+:
`sym`price`size!(`sym!0 1 0 1 2 0 2 1 0 2 0 0 0 1 0 1 2 2 2 0 1 1 2 1 0i;1.69..
q))
There is a length issue if we check the length of the individuals files we see that price has one less record than the other 2
q)\ls
"price"
"size"
"sym"
q)count get `:price
24
q)count get `:size
25
q)count get `:sym
25
 
A potential fix could be to add a null in for the final row of the price table, if we assume it is the case that the "final price" is missing:

q)t2price:get `:t2/price
q)t2price
1.691043 3.941082 7.263142 9.216436 1.809536 6.434637 2.907093 0.7347808 3.15..
q)type each t2price
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9h
q)t2price,:0f
q)count t2price
25
q)t2sym:get `:t2/sym
q)t2size:get `:t2/size
q)flip `sym`price`size!(t2sym;t2price;t2size)
sym price     size
------------------
0   1.691043  12
1   3.941082  10
0   7.263142  1
1   9.216436  90
2   1.809536  73
0   6.434637  90
2   2.907093  43
`:t2 set flip `sym`price`size!(t2sym;t2price;t2size)
`:t2
q)get `:t2
sym price     size
------------------
0   1.691043  12
1   3.941082  10
0   7.263142  1
1   9.216436  90
2   1.809536  73
0   6.434637  90
2   2.907093  43

Issue with table3

-As far as I can see there is no issues with table3??

q)get `:t3
sym price     size
------------------
A   9.367503  12
C   2.782122  10
C   2.392341  1
A   1.508133  90
A   1.567317  73
A   9.785     90
A   7.043314  43
C   9.441671  90
C   7.833686  84
B   4.099561  63
B   6.108817  93
C   4.976492  54
C   4.087545  38
B   4.49731   97
B   0.1392076 88
A   7.148779  58
C   1.946509  68
A   0.9059026 45
C   6.203014  2
B   9.326316  39
C   2.747066  64
B   0.5752516 49
A   2.560658  82
C   2.310108  40
B   0.8724017 88


q)a:get `:t3
q)type each a
99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99h
q)distinct type each a
,99h
q)distinct type each a`sym
,-11h
q)distinct type each a`price
,-9h
q)distinct type each a`size
,-7h
q)
